<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/baslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Firebase Üyelik ve Giriş Sistemi"
        android:textAlignment="center"
        android:textColor="#5E35B1"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"
        android:hint="E-posta Adresiniz"
        android:layout_marginTop="250dp"/>

    <EditText
        android:id="@+id/sifre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:hint="Şifreniz"
        android:layout_below="@id/email"/>

    <TextView
        android:id="@+id/sifremiUnuttum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sifre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Şifremi Unuttum!"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/girisYap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giriş Yap"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sifremiUnuttum"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/uyeOl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Üye Ol"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/girisYap" />

</RelativeLayout>